@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Archivo+Black&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Archivo Black";
    margin: 0;
    --red: rgb(158, 7, 7);
    --light-red: rgb(243, 113, 113);
    --lighter-red: #ffecec;
    --dark-red: rgb(88, 4, 4);
    --yellow: rgb(241, 225, 7);
    --lighter-yellow: #fff8ce;
    --plain: #fffef8;
    --black: #252525;
    background-color: var(--plain);
    color: var(--black);
}

#nav-controller {
    padding: 1.2em 1.2em 1.2em 1em;
    font-size: 20px;
    width: 1px;
} 

header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Alfa Slab One";
    border-top: 8px solid var(--red);
    border-bottom: 8px solid var(--red);
}

#header-image {
    position: absolute;
    width: 100%;
    height: 300px;
    background-image: url(office_meeting.jpg);
    z-index: -1;
    filter: blur(15px);
}

aside {
    flex-basis: 33%;
    background-color: var(--lighter-red);
}

aside > p {
    font-size: 16px;
    text-align: center;
    margin: 0;
    padding: 0.9em 0.9em 2.4em 0.9em;
}

aside > h2 {
    text-align: center;
}

main {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    flex-basis: 67%;
}

aside, main {
    padding-top: 24px;
}

h1 {
    width: 100%;
    margin: 1em 0;
    padding: 0.2em;
    font-size: 48px;
    background-color: var(--plain);
    color: var(--red)
}

h2 {
    margin: 0;
    font-family: "Alfa Slab One";
    font-size: 32px;
    color: var(--red);
}

#gallery-container {
    margin: 0.6em 1em 1em 1em;
    border: 4px solid var(--red);
    border-radius: 20px;
}

#gallery-container table {
    border-collapse: collapse;
}

#gallery-container tr:nth-child(2) td {
    text-align: center;
    padding: 0.35em;
    text-decoration: underline;
    text-decoration-color: var(--light-red);
    text-decoration-thickness: 0.2em;
    text-underline-offset: 0.2em;
    font-size: 16px;
}

#gallery-container td {
    border: 3px solid black;
    padding: 0;
}

#content-container {
    display: flex;
    flex-flow: column-reverse nowrap;
    background-color: var(--plain);
}

.gallery-row {
    display: flex;
    flex-flow: column nowrap;
}

.gallery-item {
    padding: 10px;
}

.gallery-item img {
    display: block;
    width: 250px;
    height: 250px;
    margin: 0;
    padding: 0;
}

@media only screen and (min-width: 768px) {
    #nav-controller-container {
        display: none;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: "Alfa Slab One";
        border-top: 8px solid var(--red);
        border-bottom: 8px solid var(--red);
    }
    
    #header-image {
        position: absolute;
        width: 100%;
        height: 300px;
        background-image: url(office_meeting.jpg);
        z-index: -1;
        filter: blur(15px);
    }
    
    aside {
        flex-basis: 33%;
        background-color: var(--lighter-red);
    }
    
    aside > p {
        font-size: 24px;
        text-align: left;
        margin: 0;
        padding: 0 2em;
    }

    aside > h2 {
        display: none;
    }
    
    main {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        flex-basis: 67%;
    }
    
    aside, main {
        padding-top: 48px;
    }
    
    h1 {
        width: 100%;
        margin: 1em 0;
        padding: 0.2em;
        font-size: 64px;
        background-color: var(--plain);
        color: var(--red)
    }
    
    h2 {
        margin: 0;
        font-family: "Alfa Slab One";
        font-size: 42px;
        color: var(--red);
    }
    
    #gallery-container {
        margin: 0.6em 1em 1em 1em;
        border: 4px solid var(--red);
        border-radius: 20px;
    }
    
    #gallery-container table {
        border-collapse: collapse;
    }
    
    #gallery-container tr:nth-child(2) td {
        text-align: center;
        padding: 0.35em;
        text-decoration: underline;
        text-decoration-color: var(--light-red);
        text-decoration-thickness: 0.2em;
        text-underline-offset: 0.2em;
        font-size: 20px;
    }
    
    #gallery-container td {
        border: 3px solid black;
        padding: 0;
    }
    
    #content-container {
        display: flex;
        flex-flow: row nowrap;
        background-color: var(--plain);
    }
    
    .gallery-row {
        display: flex;
        flex-flow: row nowrap;
    }
    
    .gallery-item {
        padding: 10px;
    }
    
    .gallery-item img {
        display: block;
        width: 400px;
        height: 400px;
        margin: 0;
        padding: 0;
    }
}